* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  --primary-text-color: aliceblue;
  --font-family-1: "Baloo Bhaina 2", cursive;
  --font-family-2: "Bree Serif", serif;
}
/* Utility section */
.flex {
  display: flex;
}
.grid {
  display: grid;
}
h1 {
  font-size: 3rem;
  text-align: center;
}
h2 {
  font-size: 2rem;
  text-align: center;
}
p {
  font-size: 1.3rem;
  text-align: center;
}
a {
  font-size: 1.2rem;
  font-family: var(--font-family-1);
}
.primary-btn {
  color: var(--primary-text-color);
  display: block;
  padding: 4px 10px;
}
.primary-btn:hover {
  color: black;
  background-color: beige;
  border-radius: 10px;
}
.home-btn-section {
  flex-basis: 10%;
  justify-content: center;
  gap: 40px;
}
.Secondary-btn {
  border: 2px solid white;
  align-items: center;
  padding-inline: 10px;
  font-weight: 700;
  color: white;
  border-radius: 10px;
  background-color: rgb(512, 50, 65);
}
.Secondary-btn:hover {
  background-color: var(--primary-text-color);
  color: black;
  transition: 0.8s ease-out;
}
/* Navbar section */
.navbar {
  align-items: center;
  position: sticky;
  top: 0px;
  font-family: var(--font-family-1);
}
.navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
}
.logo {
  margin: 3px 6px;
  padding: 9px;
}
.logo-img {
  block-size: 60px;
  border-radius: 60px;
}
/* Home section */
.home {
  display: flex;
  flex-direction: column;
  padding: 3px 4px;
  height: 703px;
  align-items: center;
  justify-content: center;
  color: var(--primary-text-color);
  font-family: var(--font-family-2);
}

.home::before {
  content: "";
  background: url("assets/bg.jpg") no-repeat center;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 800px;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}
/* Services section */
.services {
  flex-direction: column;
}
.box {
  border: 3px solid brown;
  padding: 38px;
  margin: 15px;
  height: 100%;
  width: calc(100% - 30px);
  border-radius: 20px;
  background-color: #ff540069;
  justify-content: space-between;
  gap: 20px;
}
.left-side {
  width: calc(50% - 20px);
}
.left-image {
  height: 100%;
  width: 100%;
}
.right-text {
  width: 80%;
}
.services-para {
  text-align: start;
  font-family: var(--font-family-1);
}
.service-box-header {
  font-family: var(--font-family-2);
  text-align: start;
}
/* Client section */
.client-section {
  height: 450px;
}
.client-section::before {
  content: "";
  position: absolute;
  background: url("assets/bg1.jpg") no-repeat center center/cover;
  height: 456px;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
}
.client-item {
  padding-inline: 34px;
  gap: 20px;
  margin-top: 60px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.client-item img {
  block-size: 100px;
}
/*  Contact section */
.contact::before {
  content: "";
  position: absolute;
  background: url("assets/contact.jpg") no-repeat;
  background-size: cover;
  height: 660px;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
}
.contact-box {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.contact-box input,
.contact textarea {
  width: 100%;
  padding: 0.5rem;
}
.contact-box form {
  width: 40%;
}
.contact-box form label {
  display: block;
  font-size: 1.3rem;
  font-family: "Bree Serif", serif;
}
#scrollback {
    position: fixed;
    bottom: 100px;
    left: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 15px;
    border-radius: 50%;
  }
  #scrollbtn {
    border-radius: 120px;
    height: 150px;
  }
  footer {
    margin-top: 210px;
    background-color: black;
    color: white;
    font-size: 1.6rem;
    font-family: "Bree Serif", serif;
    justify-content: center;
  }
    
